%%
n = 5000;
rho = 0.002;
p = 1;
r = 0.01;
q = r*p;
K = 2;
B = (p - q) * eye(K) + q * ones(K);
pi = [.2 .8];
avg_deg = (n - 1) * rho * pi * B * pi';
%%
n = 10000;
K = 5;
h = 10;
rho = 0.01*K*10/(10+K-1);
p = 1;
r = 1/h;
q = r*p;
B = (p - q) * eye(K) + q * ones(K);
pi = repmat(1/K, 1, K);
avg_deg = (n - 1) * rho * pi * B * pi';

%%
n = 10000;
K = 8;
h = 10;
rho = 0.01*K*10/(10+K-1);
p = 1;
r = 1/h;
q = r*p;
B = (p - q) * eye(K) + q * ones(K);
pi = repmat(1/K, 1, K);
avg_deg = (n - 1) * rho * pi * B * pi';

%%
rates2 = zeros(10, 8);
times2 = zeros(10, 8);

for i = 1:2
    [A, comm] = cbm_parallel(nworkers, n, rho, B, pi);
    n = size(A, 1); K = max(comm);

    time = tic;
    [~, comm_est] = spectral(A, K, 'unregLaplacian', 'true');
    t1 = toc(time);
    err1 = cluster_acc(comm, comm_est);

    %time = tic;
    %[~, comm_est] = spectral(A, K, 'regLaplacian', 'true', 'Rohe');
    %t2 = toc(time);
    %err2 = cluster_acc(comm, comm_est);

    time = tic;
    [~, comm_est] = spectral(A, K, 'regLaplacian', 'true', 'Amini');
    t3 = toc(time);
    err3 = cluster_acc(comm, comm_est);

    [pred,~,~,~,tcon] = divconq_parallel(A, [], 100, 'random', 1500, 'both', 'spectral', K, 'sp', ...
        struct('rho', 0.002, 'bal', true, 'row_normalization', 'true', 'tau_method', 'custom', 'true_id', comm));
    
    err4_p = cluster_acc(comm, pred.PACE);
    err4_g = cluster_acc(comm, pred.GALE);

    t4_p = tcon.GALE_subgraphs_total + tcon.PACE_thresholding_C + tcon.PACE_recovering_Z;
    t4_g = tcon.GALE_subgraphs_total + tcon.GALE_patching_step;

    %[pred,~,~,~,tcon] = divconq_parallel(A, [], 100, 'random', 1500, 'both', 'spectral', K, 'rsp', ...
    %    struct('rho', 0.002, 'bal', true, 'row_normalization', 'true', 'tau_method', 'custom', 'true_id', comm, ...
    %    'reg_type1', 'Rohe'));
    
    %err5_p = cluster_acc(comm, pred.PACE);
    %err5_g = cluster_acc(comm, pred.GALE);

    %t5_p = tcon.GALE_subgraphs_total + tcon.PACE_thresholding_C + tcon.PACE_recovering_Z;
    %t5_g = tcon.GALE_subgraphs_total + tcon.GALE_patching_step;

    [pred,~,~,~,tcon] = divconq_parallel(A, [], 100, 'random', 1500, 'both', 'spectral', K, 'rsp', ...
        struct('rho', 0.002, 'bal', true, 'row_normalization', 'true', 'tau_method', 'custom', 'true_id', comm, ...
        'reg_type1', 'Amini'));
    
    err6_p = cluster_acc(comm, pred.PACE);
    err6_g = cluster_acc(comm, pred.GALE);

    t6_p = tcon.GALE_subgraphs_total + tcon.PACE_thresholding_C + tcon.PACE_recovering_Z;
    t6_g = tcon.GALE_subgraphs_total + tcon.GALE_patching_step;

    %time = tic;[pred2, ~] = effclustering_old(A, K, 0.5, 'SRS', 'sp', 'true', 'cc');t7 = toc(time);
    %err7 = cluster_acc(comm, pred2);
    
    time = tic;[pred2, ~] = effclustering(A, K, 0.5, 'SRS', 'sp', 'true', 'cc');t7 = toc(time);
    err7 = cluster_acc(comm, pred2);
    
    %time = tic;[pred2, ~] = effclustering_old(A, K, 0.5, 'SRS', 'rsp', 'true', 'cc', 'Rohe');t8 = toc(time);
    %err8 = cluster_acc(comm, pred2);

    %time = tic;[pred2, ~] = effclustering_old(A, K, 0.5, 'SRS', 'rsp', 'true', 'cc', 'Amini');t9 = toc(time);
    %err9 = cluster_acc(comm, pred2);

    time = tic;[pred2, ~] = effclustering(A, K, 0.5, 'SRS', 'rsp', 'true', 'cc', 'Amini');t9 = toc(time);
    err9 = cluster_acc(comm, pred2);

    rates(i, :) = [err1 err3 err4_p err6_p err4_g err6_g err7 err9];
    times(i, :) = [t1 t3 t4_p t6_p t4_g t6_g t7 t9];
end
